NODE_ENV=development
APP_NAME=app
BACKEND_DOMAIN=http://localhost
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=pse_nestjs
DATABASE_USERNAME=root
DATABASE_SYNCHRONIZE=true
AUTH_JWT_SECRET=thisisasecret
AUTH_JWT_TOKEN_EXPIRES_IN=30m
AUTH_REFRESH_SECRET=thisisasecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=2w

# Database test e2e
TEST_DATABASE_TYPE=mysql
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_PASSWORD=yourpassword
TEST_DATABASE_NAME=test_nestjs_sample
TEST_DATABASE_USERNAME=root
TEST_DATABASE_SYNCHRONIZE=true

# Database Log
LOG_MODE=true