NODE_ENV=development
APP_NAME=app
BACKEND_DOMAIN=http://localhost
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_SYNCHRONIZE=true
AUTH_JWT_SECRET=thisisasecret
AUTH_JWT_TOKEN_EXPIRES_IN=30m
AUTH_REFRESH_SECRET=thisisasecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=2w